{>"layouts/master" /}
{<title}
    Account Editor
{/title}

{<body}
    <h2>Account Editor</h2>
    <main role="main">
        <div class="mb2">
            <fieldset>
                <legend>Add a new account</legend>
                <form method="POST" action="/account">
                    <input type="email" name="email" placeholder="Email Address"><br>
                    <input type="text" name="addressline1" placeholder="Address line1"><br>
                    <input type="text" name="addressline2" placeholder="Address line2 "><br>
                    <input type="text" name="city" placeholder="Address line2 ">
                    <input type="text" name="state" placeholder="Address line2 ">
                    <input type="text" name="zipcode" placeholder="Address line2 "><br>
                    <input type="text" name="age" placeholder="Age"><br><br>
                    <input type="hidden" name="_csrf" value="{_csrf}">
                    <input type="submit" value="Save">
                </form>
            </fieldset>
        </div>

        <div class="products">
            {?account}
                <fieldset>
                    <legend>Accounts List</legend>
                    <ul class="nm-np inline">
                        {#account}
                            <li>
                                <form method="POST" action="/account">
                                    <input type="hidden" name="accountId" value="{.id}">

                                    <p class="nm-np">{.email} <a href="/account/{.id}"> Edit </a> </p>
                                    <p class="nm-np">{#address} {addressline1} {addressline2} {~n}{city} {state}{zipcode}{/address}</p>
                                    <p class="nm-np">{.age}</p>
                                    <p class="nm-np tiny">ID: {.id}</p>

                                    <input type="submit" value="Delete">
                                    <!--If we don't at the Cross-Site Request Forgey token, this POST will be rejected-->
                                    <input type="hidden" name="_csrf" value="{_csrf}">
                                    <input type="hidden" name="_method" value="DELETE">
                                    
                                </form>
                            </li>
                        {/account}
                    </ul>
                </fieldset>
            {:else}
                There are no account :(
            {/account}
        </div>
    </main>
{/body}