{>"layouts/master" /}
{<title}
    Edit existing Account
{/title}

{<body}
    <h2>Edit existing account</h2>
    <div role="main">
        <div class="mb2">
        {#account}
            <fieldset>
                <legend>Edit existing account</legend>
                <form method="POST" action="/account/{_id}">
                
                    <input type="email" name="email" placeholder="Email Address" value="{email}"><br>
                    <input name="name" placeholder="Full Name"><br>
                    <h4>
                    <input name="addressLine1" placeholder="Address Line 1"><br>
                    <input name="addressLine2" placeholder="Address Line 2(optional)"><br>
                    <input name="city" placeholder="City"> &nbsp; <input name="state" placeholder="State"> &nbsp;<input name="zipcode" placeholder="zip">
                    <input type="hidden" name="accountId" value="{_id}">
                    <input type="hidden" name="_csrf" value="{_csrf}">
                    <input type="hidden" name="_method" value="PUT">
                    <input type="submit" value="Update">
                                      
                </form>
            </fieldset>
            {:else}
                There are no account :(
            {/account}
        </div>
        
    </div>
{/body}